.additional-prod {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-top: 25px;
  padding-left: 20px;
}

.additional-prod h2 {
  .font(normal;);
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 36px;
  width: 248px;
}

.additional-prod__hr {
  display: inline-block;
  width: 10px;
  margin: 0;
  flex-grow: 1;
  height: 2px;
  background-color: #68b738;
  border: none;
  margin-top: 16px;
}

.additional-prod__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  padding-right: 20px;
}

.additional-prod__item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

.additional-prod__name {
  text-transform: uppercase;
  color: @special-dark-grey-2;
  .font(normal;);
  margin: 0;
  font-size: 16px;
  line-height: 16px;
}

.additional-prod__structure {
  width: 100%;
  margin-top: 13px;
}

.additional-prod__price {
  color: @special-dark-grey;
  font-size: 14px;
  line-height: 14px;
}

.additional-prod__item td:nth-child(2) {
  text-align: right;
}

.additional-prod__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #68b738;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  height: 40px;
  margin-top: 13px;
}
