.comment {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0;
  padding-left: 20px;
  max-width: 320px - 20px;
}

.comment h2 {
  .font(normal;);
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 37px;
  width: 143px;
}

.comment__hr {
  display: inline-block;
  width: 10px;
  margin: 0;
  flex-grow: 1;
  height: 2px;
  background-color: #68b738;
  border: none;
  margin-top: 18px;
}

.comment__textarea {
  height: 150px;
  resize: none;
  padding: 10px 15px 10px 15px;
  margin: 0;
  margin-right: 20px;
}
