.example{
  width: 280px;
  background-color: #EAEAEA;
  margin-top: 42px;
  padding-top: 27px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}
.example h2{
  .font(normal;);
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 33px;
}
.example__history{
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: @special-dark-grey;
}
.example__result-list{
  display: flex;
  justify-content: space-between;
  margin-top: 26px;
}
.example__result-item{
  border:1px solid #CDCDCD;
  border-radius: 5px;
  width: 124px;
  padding-top: 15px;
  position: relative;
  margin-bottom: 20px;
}
.example__result-day,
.example__result-weight{
  font-size: 24px;
  line-height: 24px;
  white-space: nowrap;
  text-align: center;
  margin-bottom: 15px;
}
.example__result-description{
  position: absolute;
  font-size: 12px;
  line-height: 12px;
  margin-left: 18px;
  margin-right: 18px;
  padding-left: 16px;
  padding-right: 16px;
  text-align: center;
  bottom: -15px;
  background-color: #EAEAEA;
  color: @special-dark-grey;
}
.example__expenses{
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
}
.example__slider{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.example__img-mobile{
  margin-top: 42px;
  margin-bottom: 30px;
}
