.gift {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 289px;
  margin: 39px 20px 35px 20px;
  background-image: url("../img/gift-bg.jpg");
  background-repeat: no-repeat;
}

.gift__description {
  max-width: 161px;
  margin: 0;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: @white;
}
