.information{
  border: none;
}
.information__description{
  margin: 0;
}
.information__list{
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 39px;
}
.information__item{
  display: flex;
  align-items: center;
  margin-bottom: 13px;
  &:last-child{
    margin-bottom: 0;
  }
}
