.main-nav{
  position: relative;
}
.main-nav__toogle{
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: none;
  width: 24px;
}
.main-nav__list{
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  list-style: none;
  height: 198px;
}
