.more-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 20px 25px 21px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

.more-items__text {
  .font(normal;);
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 23px;
  margin-bottom: 8px;
}

.more-items__description {
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;
  margin: 0;
  margin-bottom: 21px;
}

.more-items__button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @special-dark-grey;
  text-transform: uppercase;
  text-decoration: none;
  width: 100%;
  height: 40px;
  background-color: #f2f2f2;
}
