.page-footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #F2F2F2;
  padding-left: 20px;
  padding-right: 20px;
  width: (320px - 40px);
}
.page-footer__logo{
  position: relative;
  height: 88px;
  width: 100%;
  border-bottom: 1px solid #D9D9D9;
}
.logo-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}
.page-footer__copyright{
  border-top: 1px solid #D9D9D9;
}
