.page-main{

}
.page-main__h2{
  .font(normal;);
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 37px;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid #D9D9D9;
}
