.page-header {
  .font(medium;);
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: 768px) {
    border: none;
  }

  @media (min-width: 1440px) {
    margin-top: 53px;
  }
}

.page-header__wrapper {
  padding: 7px 0 15px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
