.promo{
  color: @white;
  position: relative;
  background-image: url(../img/promo-bg-image-mobile.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 11px;
  z-index: 0;
}
.promo__background{
  position: absolute;
  background: rgba(104, 183, 56, 0.85);
  height: 300px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.promo h2{
  .font(normal;);
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  max-width: 250px;
  margin: 0;
  margin-top: 16px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
}
.promo__slogan{
  .font(normal;);
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin-bottom: 29px;
}
.promo__img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.promo__button{
  color: @white;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  background-color:#68B738;
  text-decoration: none;
  padding-top: 11px;
  padding-bottom: 11px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  margin-top: 4px;
}
