.questionnaire {
  margin-bottom: 32px;
}

.questionnaire__fieldset {
  border: none;
}

.questionnaire__fieldset:nth-child(2) {
  margin-top: 22px;
}

.questionnaire__fieldset:nth-child(3) {
  margin-top: 26px;
}

.questionnaire__fieldset:nth-child(4) {
  margin-top: 23px;
}

.questionnaire__fieldset:nth-child(5) {
  margin-top: 22px;
  margin-bottom: 34px;
}

.questionnaire__button {
  border: none;
  outline: none;
  text-transform: uppercase;
  color: @white;
  margin-left: 20px;
  margin-right: 20px;
  width: 320px - 20px - 20px;
  height: 40px;
  background-color: #68b738;
}

.questionnaire__description {
  display: block;
  margin: 0;
  margin-top: 21px;
  margin-left: auto;
  margin-right: auto;
  width: max-content;
}
