.range {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.range__input {
  width: 105px;

  @media (min-width: 768px) {
    width: 428px;
    height: 34px;
  }
}
