.select-program-input {
  flex-grow: 1;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  height: 39px;
  padding: 14px 15px 14px 15px;
  width: 100%;
  margin-right: 20px;
}
