.social{
  height: 60px;
  width: 130px;
}
.social__list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
}
.social__svg{
  fill: #666666;
}
.social__link--facebook .social__svg{
  fill: none;
  stroke: #666666;
}
