.special{
  padding-left: 20px;
  padding-right: 20px;
  width: 320px - 20px - 20px;
}
.special h2{
  .font(normal;);
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 38px;
}
.special__list{
  list-style: none;
  padding: 0;
}
.special__item{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  margin-bottom: 20px;
}
.special__description{
  margin: 0;
  color: @special-dark-grey;
  font-size: 14px;
  line-height: 18px;
}
.special__image{
  margin-right: 20px;
}
.special__item:first-of-type .special__image{
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
