.user-contacts {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0;
  padding-left: 20px;
  max-width: 320px - 20px;
}

.user-contacts h2 {
  display: inline-block;
  width: 201px;
  .font(normal;);
  font-size: 24px;
  line-height: 26px;
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
}

.user-contacts__hr {
  display: inline-block;
  width: 10px;
  margin: 0;
  flex-grow: 1;
  height: 2px;
  background-color: #68b738;
  border: none;
  margin-top: 18px;
}

.user-contacts__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-contacts__item {
  position: relative;
  margin-bottom: 14px;
  display: flex;
  align-items: center;

  &--email::after {
    content: "";
    position: absolute;
    background-image: url("../../img/email-contacts-icon.svg");
    background-repeat: no-repeat;
    width: 19px;
    height: 15px;
    right: 36px;
    top: 50%;
    transform: translateY(-50%);
  }

  &--tel::after {
    content: "";
    position: absolute;
    background-image: url("../../img/tel-contacts-icon.svg");
    background-repeat: no-repeat;
    width: 21px;
    height: 22px;
    right: 33px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.user-contacts__input {
  position: relative;
  padding-right: 50px;

  &--email::before {
    content: "";
    position: absolute;
    background-image: url("../../img/email-contacts-icon.svg");
    background-repeat: no-repeat;
    width: 18px;
    height: 13px;
    right: -15px;
    top: 0;
  }
}
