.wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: 1440px) {
    width: 1440px;
    margin: 0 auto;
  }
}

.wrapper--with-padd {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: 768px) {
    width: 708px;
    margin: 0 auto;
    padding: 0 30px;
  }

  @media (min-width: 1440px) {
    width: 1220px;
    margin: 0 auto;
    padding: 0 110px;
  }
}
