@black: #000000;
@white: #FFFFFF;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
.font(medium) {
  font-family: "Oswald Medium", "Arial", sans-serif;
  font-weight: 500;
}

.font(normal) {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
}
